<RCC>
    <qresource prefix="/all_pics">
        <file>main.jpeg</file>
        <file>start.png</file>
        <file>add.png</file>
        <file>delete.png</file>
        <file>update.png</file>
        <file>finish.png</file>
        <file>settings.png</file>
        <file>restart.png</file>
        <file>stats.png</file>
        <file>done.png</file>
        <file>fail.png</file>
        <file>icon.jpeg</file>
        <file>loading_animation.gif</file>
        <file>add_from_file.png</file>
        <file>restart_lesson.png</file>
        <file>finish_lesson.png</file>
        <file>task_list.png</file>
        <file>next.png</file>
        <file>clear_all.png</file>
        <file>clear_f.png</file>
        <file>clear_r.png</file>
        <file>confirm.png</file>
        <file>help.png</file>
        <file>font_down.png</file>
        <file>font_up.png</file>
        <file>bold.png</file>
        <file>italic.png</file>
        <file>50.png</file>
        <file>100.png</file>
        <file>all.png</file>
        <file>volume.png</file>
    </qresource>
</RCC>
