<RCC>
    <qresource prefix="/all_pics">
        <file>main.jpeg</file>
        <file>start.png</file>
        <file>add.png</file>
        <file>delete.png</file>
        <file>update.png</file>
        <file>finish.png</file>
        <file>settings.png</file>
        <file>restart.png</file>
        <file>stats.png</file>
        <file>done.png</file>
        <file>fail.png</file>
        <file>icon.jpeg</file>
        <file>loading_animation.gif</file>
        <file>add_from_file.png</file>
    </qresource>
</RCC>
