<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteOneWord</class>
 <widget class="QDialog" name="DeleteOneWord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete word</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="UserlineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
