<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserStats</class>
 <widget class="QDialog" name="UserStats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stats</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="today_res_Button">
       <property name="text">
        <string>Today's result</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+T</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="last_week_res_Button">
       <property name="text">
        <string>Last week result</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+W</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="last_month_res_Button">
       <property name="text">
        <string>Last month result</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+M</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="overall_res_Button">
       <property name="text">
        <string>Overall result</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+O</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="dropStatsButton">
       <property name="text">
        <string>Drop stats</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+D</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
