<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserStats</class>
 <widget class="QDialog" name="UserStats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stats</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="today_res_Button">
     <property name="text">
      <string>Today's result</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="last_week_res_Button">
     <property name="text">
      <string>Last week result</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="last_month_res_Button">
     <property name="text">
      <string>Last month result</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="overall_res_Button">
     <property name="text">
      <string>Overall result</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
